# complete-crudProject-with-tech

./: README.md  README.txt  index.md
Back-End-Tech_Pro/homeService/: build.gradle  settings.gradle
Back-End-Tech_Pro/homeService/src/main/java/com/homeservice/homeService/: HomeServiceApplication.java
Back-End-Tech_Pro/homeService/src/main/java/com/homeservice/homeservice/: HomeServiceApplication.java
Back-End-Tech_Pro/homeService/src/main/java/com/homeservice/homeservice/controller/: HomeController.java
Back-End-Tech_Pro/homeService/src/main/java/com/homeservice/homeservice/dto/: CourseDTO.java  EmailMessageDto.java  ImgLocationDTO.java  ResponseDTO.java  UserDto.java
Back-End-Tech_Pro/homeService/src/main/java/com/homeservice/homeservice/entity/: CourseEntity.java  ImgLocationEntity.java  UserEntity.java
Back-End-Tech_Pro/homeService/src/main/java/com/homeservice/homeservice/repository/: CourseRepository.java  ImgLocationRepository.java  UserRepository.java
Back-End-Tech_Pro/homeService/src/main/java/com/homeservice/homeservice/service/: HomeService.java  HomeServiceImpl.java
Back-End-Tech_Pro/homeService/src/main/java/com/homeservice/homeservice/util/: HomeConstant.java
Back-End-Tech_Pro/homeService/src/main/resources/: application.yml
Back-End-Tech_Pro/homeService/src/test/java/com/homeservice/homeService/: HomeServiceApplicationTests.java
Back-End-Tech_Pro/homeService/src/test/java/com/homeservice/homeservice/: HomeServiceApplicationTests.java
DB/: techproject_db.sql
FE-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
(+186 files in other folders)
