spring.application.name=userservice
spring.config.import=optional:configserver:http://localhost:8888/
#management.endpoints.web.exposure.include=*

#server:
#  port: 8072
#
#spring:
#  application:
#      name: userService
#
#  datasource:
#    url: jdbc:mysql://localhost:3306/techproject_db
#    username: root

#spring.cloud.config.uri=http://localhost:8888/
#spring.application.name=userservice

